# educatalyst

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Logos/: onlinelogomaker-022820-2217-8896.eps
api/: pom.xml
api/src/main/java/tech/educatalyst/api/: ApiApplication.java
api/src/main/java/tech/educatalyst/api/Controllers/: AddCourse.java  AnnoucementControllers.java  AssignmentControllers.java  CourseControllers.java  FIleController.java  HelloController.java  LectureFeedBackControllers.java  StudentCourseEnroll.java  StudentQuestionControllers.java  UserControllers.java
api/src/main/java/tech/educatalyst/api/JpaRepositories/: AnnouncementCommnentsRepository.java  AnnouncementsRepository.java  AnswerCommentRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  AssignmentSubmissionsFileRepository.java  CourseRepository.java  FeedBackRepository.java  FileRepo.java  LectureRepositry.java  StudentQuestionAnswersRepository.java  StudentQuestionRepository.java  UserRepository.java  isFeedBackRegisteredRepository.java
api/src/main/java/tech/educatalyst/api/JpaRepositories/RedisRepos/: BlackListedTokenRepository.java  BlackListedTokenRepositoryImplimentation.java  UniqueCourseKeyRepository.java  UniqueCourseKeyRepositoryImplimentation.java
api/src/main/java/tech/educatalyst/api/Models/: AnnouncementComments.java  Announcements.java  AnswerComment.java  Assignment.java  AssignmentSubmissonFiles.java  AssignmentSubmissons.java  Course.java  Files.java  Lecture.java  StudentFeedBack.java  StudentQuestion.java  StudentQuestionAnswers.java  User.java  isFeedBackRegistered.java
api/src/main/java/tech/educatalyst/api/Models/ApiModels/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponce.java  EnrollmentRequest.java  LecturesResponse.java  StudentCourseAssingmentResponce.java
api/src/main/java/tech/educatalyst/api/Models/DataTransferObjects/: AnnouncementsDTO.java  AnswerDto.java  AssigenmentSubmissonDTO.java  AssignmentDto.java  CommentDto.java  CourseDTO.java  EvaluationDto.java  LectureDto.java  StudentQuestionDTO.java  UserDTO.java  feedBackDto.java
api/src/main/java/tech/educatalyst/api/Security/: EducatalystUserDetails.java  JwtRequestFiltter.java  JwtUtill.java  SecurityConfiguration.java  redisConfig.java
api/src/main/java/tech/educatalyst/api/Services/: CourseService.java  EducatalystUserDetailsService.java  EmailServices.java  StorageService.java
api/src/main/resources/: application.properties
api/src/test/java/tech/educatalyst/api/: ApiApplicationTests.java
auth-server-api/: index.js  package-lock.json  package.json
auth-server-api/views/: closeAndRedirect.ejs  emailAlreadyError.ejs  githubSelect.ejs  noEmailError.ejs  select.ejs  unknownError.ejs
client-app/: README.md  angular.json  package-lock.json  package.json  report.20200508.204755.3844.0.001.json
client-app/src/: index.html  styles.css  styles.scss
client-app/src/Models/: Course.Ts  Users.ts
client-app/src/Services/: Assignment-Service.ts  Auth-Guard.ts  Authorization-headers-interceptor.ts  Course-service.ts  Doubt-QNA-Service.ts  FeedBack-service.ts  User-service.ts
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
(+98 files in other folders)
